/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define ADJUST 3

/ {
    macros {
        ZMK_MACRO(hola_zero,
            wait-ms = <1>;
            tap-ms = <1>;
            bindings = <&kp EXCL &kp (LS(H)) &kp O &kp L &kp A>;
        )
        ZMK_MACRO(hola_one,
            wait-ms = <1>;
            tap-ms = <1>;
            bindings = <&kp EXCL &kp (LS(J)) &kp U>;
        )
         ZMK_MACRO(eq_gr_seq,
            wait-ms = <1>;
            tap-ms = <1>;
            bindings = <&kp EQUAL &kp (LS(DOT))>;
        )
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   -   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BSPC  |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| ADJUST|  `~   |
            bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                      &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp MINUS
&kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                       &kp Y  &kp U    &kp I     &kp O   &kp P    &kp BSPC
&kp LCTRL &kp A  &kp S  &kp D    &kp F    &kp G                       &kp H  &kp J    &kp K     &kp L   &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X  &kp C    &kp V    &kp B  &kp LBKT   &kp RBKT  &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                        &kp LALT &kp LGUI &mo 1  &kp SPACE  &kp SPACE &mo 2  &mo ADJUST &kp GRAVE 
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |  F6  |       |       |      |   F10 |       |
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  ^   |  &    |  *    |  (   |   )   |  BPSC |
// |   `   |  !  |  @  |  DEL |  $   |  %   |                   |  -   |  =    |  [    |  ]   |   \   |   `   |
// |       |     |     |      |      |      |        |  |       |  -   |  +    |  {    |  }   |   "|" |   ~   |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
&bt BT_CLR &ext_power EP_ON &ext_power EP_OFF &ext_power EP_TOG &trans       &trans                          &kp F6    &kp F7      &kp F8          &kp F9    &kp F10   &trans
&kp F1     &kp F2           &kp F3            &kp F4            &kp F5       &kp F6                          &kp CARET &kp AMPS    &kp KP_MULTIPLY &kp LPAR  &kp RPAR  &trans
&kp GRAVE  &kp EXCL         &kp AT            &kp DEL            &kp DOLLAR   &kp LG(LS(N4))                 &kp MINUS &kp EQUAL   &kp RBKT        &kp LBKT  &kp BSLH  &kp GRAVE
&trans     &bt BT_SEL 0     &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3 &bt BT_SEL 4 &trans   &trans    &kp KP_PLUS &kp MINUS &kp LBRC        &kp RBRC  &kp PIPE  &kp TILDE
                                              &trans            &trans       &trans       &trans   &kp RET   &trans    &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>; 
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |EQUAL | HOME  |  INS  |  9   | PGUP  |       |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  LEFT| down  |   up  |  ->  |  |    | PGDN  |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   [   |  ]   |   =   |  ESC  |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
&trans    &trans &trans &trans  &trans  &trans                       &trans      &trans   &trans    &trans    &trans    &trans
&kp GRAVE &kp N1 &kp N2 &kp N3  &kp N4  &kp N5                       &kp EQUAL   &kp HOME &kp INS    &kp END   &kp PG_UP &trans
&kp F1    &kp F2 &kp F3 &kp F4  &kp F5  &kp F6                       &kp LEFT    &kp DOWN &kp UP  &kp RIGHT &kp PIPE &kp PG_DN
&kp F7    &kp F8 &kp F9 &kp F10 &kp F11 &kp F12   &trans   &trans    &kp KP_PLUS &kp MINUS &kp LBKT &kp RBKT  &kp BSLH  &kp ESC
                        &trans  &trans  &trans    &trans   &kp RET    &trans      &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        adjust_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  INS | HOME  |   up  |  END | PGUP  |       |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  DEL |   <-  | down  |  ->  |  PGDN |    |  |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   [   |  =>  |   =   |  ESC  |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
&trans    &trans &trans &trans  &trans  &trans                       &trans      &trans    &trans    &trans    &trans    &trans
&trans    &trans &trans &trans  &trans  &trans                       &kp INS      &kp HOME &kp UP    &kp END   &kp PG_UP &trans
&trans    &trans &trans &trans  &trans  &trans                       &hola_zero  &hola_one &kp DOWN  &kp RIGHT &kp PG_DN &kp PIPE
&trans    &trans &trans &trans  &trans  &trans   &trans   &trans     &kp KP_PLUS &kp MINUS &kp LBKT &kp eq_gr_seq  &kp EQUAL   &trans
                        &trans  &trans  &trans    &trans   &kp RET   &trans      &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
